.Container{
    background-color: #fefeff;
}

.Content{
    display: flex;
    flex-direction: row;
}
.Title{
    display: flex;
    flex-direction: column;
    padding: 5%;
}
.displaylogo{
    width: 50%;
    height: 50%;
    margin-right: 5%;
}
.images{
    display: flex;
    flex-direction: row;
    margin-top: 5%;
    
    
}
.sites{
    width: 40px;
    height: 40px;
    
}
#sites{
    margin-left: 5%;
}
.subcontainer{
    position: relative;
    width: 100%;
   height: 500px;
    background-color: #0000FF;
    margin: 90px auto;
    margin-top: 10%;
    
}
.card {
    position: absolute;
    top: -30%; 
    left: 50%;
    transform: translateX(-50%);
    width: 839px;
    background-color: white;
    border: 1px solid #ccc;
    padding: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    z-index: 2; 
    height: 507px;
  }
  .JourneyFields{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 5%;
  }
  #JourneyFields{
    margin-left: 5px;
  }
  .Works{
    display: flex;
    justify-content: center;
    
  }
  .WorksContainer{   
    padding: 5px;      
    height: 507px;
   
 }
 .Contentcss{
  background-color: #fafafb;
  height: 34%;
 }
 .Contenntcss1{
    background-color: #ffffff;
 }
 .about{
    background-color: #0000FF;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
 }
 .achivements{
    width: 25%;
    height: 25%;
 }
 .Cardsdatacss{
    display: flex;   
    flex-direction: column;
    
 }
 .boxesdata{
    display: grid;
   grid-template-columns:repeat(3,1fr);
   grid-column-gap: 100px; 
    margin-left: 5%;
 }
 .ContainerBotom{
    background-color: #fafafb;
 }
 .Displaylogo1{
    width: 30%;
    height: 30%;
    margin-right: 5%;
 }